<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>💱 Currency Converter</h1>
        <form method="POST">
            <input type="number" step="0.01" name="amount" placeholder="Enter amount" required>
            <select name="from_currency">
                {% for currency in currencies %}
                    <option value="{{ currency }}">{{ currency }}</option>
                {% endfor %}
            </select>
            <select name="to_currency">
                {% for currency in currencies %}
                    <option value="{{ currency }}">{{ currency }}</option>
                {% endfor %}
            </select>
            <button type="submit">Convert</button>
        </form>

        {% if converted_amount is not none %}
            <div id="result">
                Converted Amount: {{ converted_amount }}
            </div>
        {% endif %}
    </div>
</body>
</html>

