/* Background and Fonts */
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container */
.container {
    background: rgba(255, 255, 255, 0.05);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,255,255,0.3);
    text-align: center;
    width: 320px;
}

/* Heading with neon glow */
.container h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #00ffe7;
    text-shadow: 0 0 8px #00ffe7, 0 0 15px #00ffe7;
}

/* Inputs & Selects */
input, select {
    width: 90%;
    padding: 10px;
    margin: 10px auto;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background-color: #1e1e1e;
    color: #fff;
    box-shadow: 0 0 8px rgba(0, 255, 255, 0.3);
    outline: none;
    transition: 0.3s ease;
}

input:focus, select:focus {
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
}

/* Convert Button */
button {
    background: linear-gradient(to right, #00f2fe, #4facfe);
    border: none;
    padding: 10px 20px;
    color: black;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px;
    margin-top: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 0 12px #00eaff;
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #00eaff;
}

/* Result Box */
#result {
    margin-top: 25px;
    font-size: 18px;
    padding: 12px;
    border-radius: 10px;
    background: rgba(0, 255, 170, 0.1);
    color: #00ffcc;
    box-shadow: 0 0 10px #00ffcc;
}
